<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P5R-L2-cP1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ElegantIcons.ttf">
            <string>ElegantIcons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="4Zj-dQ-KIE">
            <objects>
                <viewController title="Login" id="P5R-L2-cP1" customClass="LoginViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqt-lP-nuy"/>
                        <viewControllerLayoutGuide type="bottom" id="zOL-lt-3hA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVt-cn-OOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-HZ-etl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="compass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-m7-UUs">
                                <rect key="frame" x="77" y="124" width="221" height="58"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="or-divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-RY-qYQ">
                                <rect key="frame" x="41" y="441" width="292" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-iY-ZgZ">
                                <rect key="frame" x="95" y="542" width="184" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleColor" red="0.16167527039999999" green="0.50749881969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonSelected:" destination="P5R-L2-cP1" eventType="touchUpInside" id="QyL-2K-9ZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-Az-48C">
                                <rect key="frame" x="41" y="292" width="66" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonToggled:" destination="P5R-L2-cP1" eventType="touchUpInside" id="1GJ-cl-iX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-6v-V1R">
                                <rect key="frame" x="267" y="292" width="66" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonToggled:" destination="P5R-L2-cP1" eventType="touchUpInside" id="Dau-GH-nit"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle-select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-FD-cDC">
                                <rect key="frame" x="64" y="319" width="20" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle-select.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-UH-Upz">
                                <rect key="frame" x="290" y="319" width="20" height="19"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-rq-xZo">
                                <rect key="frame" x="41" y="403" width="292" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-hf-rqp">
                                <rect key="frame" x="327" y="403" width="32" height="30"/>
                                <fontDescription key="fontDescription" name="ElegantIcons" family="ElegantIcons" pointSize="39"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowButtonSelected:" destination="P5R-L2-cP1" eventType="touchUpInside" id="mSu-Jw-BVH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-Lo-vy4">
                                <rect key="frame" x="41" y="355" width="292" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="arrowButton" destination="VlR-hf-rqp" id="P3R-53-iJc"/>
                        <outlet property="loginTriangle" destination="g7g-UH-Upz" id="0DD-4b-bw5"/>
                        <outlet property="passwordTextField" destination="dWx-rq-xZo" id="Uhj-Ji-fUK"/>
                        <outlet property="signupTriangle" destination="Ru7-FD-cDC" id="HKl-gq-f7s"/>
                        <outlet property="usernameTextField" destination="CJ5-Lo-vy4" id="rU2-VT-Bn3"/>
                        <segue destination="WtT-yE-IYt" kind="show" identifier="showMapView" id="jrA-W0-ora"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBO-Cm-kcF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="371.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8yU-Rg-cru">
            <objects>
                <tabBarController id="WtT-yE-IYt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wGM-QD-f3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ju-yy-SnL" kind="relationship" relationship="viewControllers" id="lo8-kt-rgq"/>
                        <segue destination="8CY-UZ-Q7O" kind="relationship" relationship="viewControllers" id="J9E-Md-JlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwO-rd-s0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.5" y="371.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="d9i-fI-7OX">
            <objects>
                <navigationController id="8Ju-yy-SnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="q6u-Db-XXt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6T-vm-UEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94D-TV-IGr" kind="relationship" relationship="rootViewController" id="mPZ-dT-Yt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrH-jc-npU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="-182.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="IQ7-RV-e9v">
            <objects>
                <viewController id="94D-TV-IGr" customClass="MapViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07i-xU-Pb6"/>
                        <viewControllerLayoutGuide type="bottom" id="m6t-pe-QZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTh-zg-Tgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="39A-fd-MYe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Q-I7-SnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5" y="-182.5"/>
        </scene>
        <!--List-->
        <scene sceneID="3jT-2u-G80">
            <objects>
                <navigationController id="8CY-UZ-Q7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="1Za-wc-ZxI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaZ-wf-b50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEV-w0-bVw" kind="relationship" relationship="rootViewController" id="Ewo-E2-fMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-bX-hYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="861.5"/>
        </scene>
        <!--Users-->
        <scene sceneID="gov-Cf-4Wp">
            <objects>
                <tableViewController id="qEV-w0-bVw" customClass="ProximityTableViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3dM-Nm-5HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sXb-qS-LRh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXb-qS-LRh" id="X8e-L3-5Aw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEV-w0-bVw" id="Qgn-6s-aSZ"/>
                            <outlet property="delegate" destination="qEV-w0-bVw" id="tWV-re-3VG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="UP0-8i-1AK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfa-Ff-BsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5" y="861.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-bg.jpg" width="800" height="600"/>
        <image name="or-divider.png" width="500" height="500"/>
        <image name="triangle-select.png" width="500" height="500"/>
    </resources>
</document>
